(['E:\\python\\mailIP\\Main.py'],
 ['E:\\python\\mailIP', 'E:\\python\\mailIP'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Main', 'E:\\python\\mailIP\\Main.py', 'PYSOURCE')],
 [('encodings.aliases',
   'f:\\anaconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'f:\\anaconda\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'f:\\anaconda\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'f:\\anaconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'f:\\anaconda\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'f:\\anaconda\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'f:\\anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'f:\\anaconda\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'f:\\anaconda\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'f:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'f:\\anaconda\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'f:\\anaconda\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'f:\\anaconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'f:\\anaconda\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'f:\\anaconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'f:\\anaconda\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'f:\\anaconda\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'f:\\anaconda\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'f:\\anaconda\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'f:\\anaconda\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'f:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'f:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'f:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'f:\\anaconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'f:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('urllib', 'f:\\anaconda\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'f:\\anaconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('locale', 'f:\\anaconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'f:\\anaconda\\lib\\functools.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'f:\\anaconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'f:\\anaconda\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'f:\\anaconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'f:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils', 'f:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'f:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'f:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'f:\\anaconda\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'f:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('smtplib', 'f:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'f:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'f:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'f:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'f:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'f:\\anaconda\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'f:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'f:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'f:\\anaconda\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'f:\\anaconda\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'f:\\anaconda\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'f:\\anaconda\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'f:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'f:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'f:\\anaconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'f:\\anaconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'f:\\anaconda\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'f:\\anaconda\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\anaconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\anaconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\anaconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'f:\\anaconda\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'f:\\anaconda\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'f:\\anaconda\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'f:\\anaconda\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'f:\\anaconda\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'f:\\anaconda\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\anaconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'f:\\anaconda\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'f:\\anaconda\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\anaconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\anaconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'f:\\anaconda\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\anaconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\anaconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\anaconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'f:\\anaconda\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'f:\\anaconda\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'f:\\anaconda\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'f:\\anaconda\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'f:\\anaconda\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'f:\\anaconda\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'f:\\anaconda\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'f:\\anaconda\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'f:\\anaconda\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'f:\\anaconda\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'f:\\anaconda\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\anaconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\anaconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\anaconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'f:\\anaconda\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\anaconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\anaconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\anaconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\anaconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'f:\\anaconda\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\anaconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'f:\\anaconda\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\anaconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\anaconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'f:\\anaconda\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'f:\\anaconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\anaconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'f:\\anaconda\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'f:\\anaconda\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'f:\\anaconda\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\anaconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\anaconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\anaconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\anaconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\anaconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\anaconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'f:\\anaconda\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'f:\\anaconda\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'f:\\anaconda\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'f:\\anaconda\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'f:\\anaconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\anaconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\anaconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\anaconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\anaconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\anaconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\anaconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'f:\\anaconda\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\anaconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\anaconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\anaconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'f:\\anaconda\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'f:\\anaconda\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\anaconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'f:\\anaconda\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\anaconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\anaconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'f:\\anaconda\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\anaconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'f:\\anaconda\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'f:\\anaconda\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'f:\\anaconda\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'f:\\anaconda\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'f:\\anaconda\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'f:\\anaconda\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\anaconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\anaconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\anaconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\anaconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\anaconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\anaconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\anaconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'f:\\anaconda\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\anaconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\anaconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'f:\\anaconda\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'f:\\anaconda\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\anaconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'f:\\anaconda\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'f:\\anaconda\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\anaconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'f:\\anaconda\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'f:\\anaconda\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\anaconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\anaconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\anaconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'f:\\anaconda\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'f:\\anaconda\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'f:\\anaconda\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\anaconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\anaconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'f:\\anaconda\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'f:\\anaconda\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'f:\\anaconda\\lib\\codecs.py', 'PYMODULE'),
  ('Ip', 'E:\\python\\mailIP\\Ip.py', 'PYMODULE'),
  ('Message', 'E:\\python\\mailIP\\Message.py', 'PYMODULE'),
  ('Mail', 'E:\\python\\mailIP\\Mail.py', 'PYMODULE'),
  ('email.mime.image',
   'f:\\anaconda\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'f:\\anaconda\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'f:\\anaconda\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('imghdr', 'f:\\anaconda\\lib\\imghdr.py', 'PYMODULE'),
  ('email.mime.text', 'f:\\anaconda\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.multipart',
   'f:\\anaconda\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('imaplib', 'f:\\anaconda\\lib\\imaplib.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda\\lib\\_strptime.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'f:\\anaconda\\python27.dll', 'BINARY'),
  ('unicodedata', 'f:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'f:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'f:\\anaconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
