('E:\\python\\mailIP\\dist\\Main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000050E39E8>,
 True,
 'Main.pkg',
 [('out00-PYZ.pyz', 'E:\\python\\mailIP\\build\\Main\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'f:\\anaconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'E:\\python\\mailIP\\Main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'f:\\anaconda\\python27.dll', 'BINARY'),
  ('unicodedata', 'f:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'f:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'f:\\anaconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('Main.exe.manifest',
   'E:\\python\\mailIP\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1461686703L,
 [('runw.exe',
   'f:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
